<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Pre-Graduate Project 2021</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">
            
        <div class="header-logo">
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="./index.html" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="./index.html" title="works">Courses</a></li>
                <li class="current"><a class="smoothscroll"  href="./index.html#projects" title="blog" target="_blank">Projects</a></li>
                <li><a class="smoothscroll"  href="./index.html" title="blog">Research Interests</a></li>
                <li><a class="smoothscroll"  href="./index.html" title="contact">About me</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->
                        

    <article class="blog-single">

        <!-- page header/blog hero
        ================================================== -->
        <div class="page-header page-header--single page-hero" style="background-image:url(images/courses/iss@2x.jpg)">
        
            <div class="row page-header__content narrow">
                <article class="col-full">
                    <div class="page-header__info">
                        <div class="page-header__cat">
                            <a href="#0">Projects</a>
                        </div>
                    </div>
                    <h1 class="page-header__title">
                        <a href="#0" title="">
                            Pre-Graduate Project
                        </a>
                    </h1>
                    <ul class="page-header__meta">
                        <li class="date">Time: 01/03/2021 - 15/06/2021</li>
                        <li class="author">
                            By
                            <span>Kim Khanh Tran</span>
                        </li>
                    </ul>
                    
                </article>
            </div>
    
        </div> <!-- end page-header -->

        <div class="row blog-content">
            <div class="col-full blog-content__main">
                <p class="lead-detail">Nội dung/mục tiêu chi tiết, kế hoạch, thời gian cho tiểu luận tốt nghiệp năm học 2020-2021
                </p>
                <h2 class="h2-detail">Kế hoạch, thời gian</h2>
                <p>
                    Thời gian thực hiện: 01/03/2021 - 15/06/2021<br>
                    Thời gian báo cáo: Trước 29/06/2021
                </p>
                <h2 class="h2-detail">Nội dung, mục tiêu</h2>
                <ol>
                    <li class="li-pregrad">Xây dựng ứng dụng web quản lý kế hoạch học tập sinh viên</li>
                    <h3 class="h3-detail">Nội dung</h3>
                        <p>
                        Do chương trình đào tạo (CTDT) mỗi khoá khác nhau, GVCV sẽ là người tạo CTDT dựa theo khung được định sẳn. Sinh viên dựa vào đó có thể sắp xếp KHHT của bản thân, tự động cập nhật tiến độ. Theo đó, GVCV cũng như sinh viên có thể kiểm soát được quá trình học tập, tránh bỏ sót môn học bắt buộc tốt nghiệp. Có thể trích xuất báo cáo cho toàn bộ thao tác thống kê.</p>
                        <h3 class="h3-detail">Mục tiêu</h3>
                        <p>Xây dựng ứng dụng web quản lý kế hoạch học tập sinh viên. Hỗ trợ quản lý và kiểm soát tiến độ học tập trong một khoá học của sinh viên, thống kê được số lượng sinh viên có đủ điều kiện để tốt nghiệp. </p>
                    <h3 class="h3-detail">Yêu cầu thực hiện</h3>
                        <p>
                            <ul>
                                <li>Lập trình dựa trên Laravel framework</li>
                                <li>Có thể áp dụng ReactJS/AngularJS.</li>
                                <li>Có thể nghiên cứu thêm thuật toán gợi ý giúp cho sinh viên có thể xây dựng kế hoạch học tập theo các sinh viên khoá trên.</li>
                                <li>Cho phép sử dụng đăng nhập từ gmail.</li>
                                <li>Người dùng trong hệ thống (gợi ý): Admin, giảng viên (CVHT), sinh viên.</li>
                            </ul>
                        </p>
                </ol>
                
                
                <!-- <p class="blog-content__tags">
                    <span>Post Tags</span>

                    <span class="blog-content__tag-list">
                        <a href="#0">orci</a>
                        <a href="#0">lectus</a>
                        <a href="#0">varius</a>
                        <a href="#0">turpis</a>
                    </span>

                </p> -->

                <!-- <div class="blog-content__pagenav">
                    <div class="blog-content__nav">
                        <div class="blog-content__prev">
                            <a href="#0" rel="prev">
                                <span>Previous Post</span>
                                Tips on Minimalist Design 
                            </a>
                        </div>
                        <div class="blog-content__next">
                            <a href="#0" rel="next">
                                <span>Next Post</span>
                                Less Is More 
                            </a>
                        </div>
                    </div>

                    <div class="blog-content__all">
                        <a href="blog.html" class="btn btn--primary">
                            View All Post
                        </a>
                    </div>
                </div> -->

            </div><!-- end blog-content__main -->
        </div> <!-- end blog-content -->

    </article>


    <!-- comments
    ================================================== -->
    


    <!-- footer
    ================================================== -->
    <footer>
            <div class="row">
                <div class="col-full">

                    <div class="footer-logo">
                        <a class="footer-site-logo" href="#0"><img src="images/courses/chi.png" alt="Homepage"></a>
                    </div>
    
                    <ul class="footer-social">
                        <li><a href="https://www.facebook.com/kkhanh.tran.yc/">
                            <i class="im im-facebook" aria-hidden="true"></i>
                            <span>Facebook</span>
                        </a></li>
                        <li><a href="https://www.instagram.com/homo_meo">
                            <i class="im im-instagram" aria-hidden="true"></i>
                            <span>Instagram</span>
                        </a></li>
                    </ul>
                        
                </div>
            </div>
    
            <div class="row footer-bottom">
    
                <div class="col-twelve">
                    <div class="copyright">
                        <span>© Copyright Hola 2017</span> 
                        <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>	
                    </div>
    
                    <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                    </div>
                </div>
    
            </div> <!-- end footer-bottom -->
    
        </footer> <!-- end footer -->
    
    
        <div id="preloader"> 
            <div id="loader"></div>
        </div>
    
    
        <!-- Java Script
        ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

</body>

</html>